@media only screen and (max-width: 1200px) {
body{
  width: 1360px;
}
.item1{
  width: 800px;
}
}
.logo{
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 600;
  flex-grow: 1;
  
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav-btn{
  display: flex;
  width: 350px;
  
  flex-wrap: wrap;
  gap: 10px;
  color: rgb(160, 159, 159);
  margin-right: 100px;
  font-size: 15px;
  line-height: 1.2;
}
.nav-btn>a{
  flex-grow: 1;
  font-weight: 500;
}

.active{
  color: black;
}

.menu-btn{
  border-radius: 100px;
  padding: 10px 40px;
  border: 1px solid rgb(189, 189, 189);
  font-weight: 600;
  background-color: white;
}
.star{
  z-index: 1;
  position: absolute;
  top: 100px;
  left: 300px;
  width: 40px;
  opacity: 1;

}
.line{
  position: absolute;
  width: 200px;
  top: 100px;
  left: 400px;
  z-index: 1;
  opacity: .4;
}
.hero-content{
  
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: 1fr ;
}
.item1{
  grid-column: 1 / span 4;
  margin: 0;
  z-index: 1;
  width: 1024px;
}
.item2{
  grid-column: 2/ span 3;
  grid-row: 2;
  width: 40%;
  position:relative ;
  bottom: 80px;
  border-radius: 100px;
  background-color: black;
  color: white;
  font-size: 16px;
}
.item3{
  grid-column: 3/ span 4;
  grid-row: 2;
  position: relative;
  bottom: 80px;
  width: 60%;
  color: rgb(157, 157, 157);
  
}

.img-right> img{
left:  1000px;
top: 450px;
}
.grid-container{
  margin: 0;
  display: grid;
  grid-template-columns: 20% 20% 80%;
  column-gap: 10px;
 
  
}
.third-img{
 width: 75%;
 height: 71%;
 z-index: 1;
 
}
.first-img{
  width: 97%;
}
.img-right .line{
  transform: scale(-1);
  width: 25%;
  top: 300px;
  opacity: .3;
}
@media only screen and (max-width: 768px) {
  .navbar{
    width: 100%;
  }
  .img-right >img{
    display: none;
  }
  .tab-view{
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item2{
    display: block;
    position: revert;
    padding: 30px 0px;
    width: 25%;
  }
  .item3{
    position: revert;
    width:auto;
  }
  .line{
    display: none;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  .third-img{
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .nav-btn{
    display: none;
  }
  
}